{
    "name": "Générateur de bon de perception de masques grand public",
    "short_name": "Bon pour masques covid-19",
    "description": "Ce service officiel génère un bon de perception permettant de demander des masques grand public distribués par l'Etat.",
    "categories": ["government", "health"],
    "lang": "fr-FR",
    "icons": [
        {
            "src": "./favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./favicons/apple-touch-icon-precomposed.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./favicons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./favicons/apple-touch-icon-120x120-precomposed.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ],
    "orientation": "portrait-primary",
    "theme_color": "#ced4da",
    "background_color": "#000191",
    "display": "minimal-ui"
}
